.keyword{
	color: #660E7A;
}

.comment{
	color: #808080;
}

.string{
	color: #008000;
}

.number{
	color: #0000FF;
}

.line{
	min-width: 400px;
	cursor: pointer;
}

.lineNumber{
	font-family: Courier New;
	font-size: 14px;
	white-space: pre-wrap;
	word-wrap: break-word;
	width: 50px;
	text-align: right;
	float: left;
}

.code{
	font-weight: bold;
	font-family: Courier New;
	font-size: 14px;
	white-space: pre-wrap;
	word-wrap: break-word;
	padding-left: 50px;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-select: none;  
	-moz-user-select: none;
}

.fileSelect{
	font-family: Courier New;
	font-size: 12px;
	cursor: pointer;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-select: none;  
	-moz-user-select: none;
}

.selectedFile{
	color: #0068B4;
	font-weight: bold;
}

.empty{
	white-space: pre;
}

.selectedNumber{
	background-color: #0068B4;
}

.selectedLine{
	background-color: #B0DCFC;
}