body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial !important;
	min-width: 600px;
}

#header{
	position: fixed;
	background-color: #0068B4;
	width: 100%;
	height: 20%;
}

#footer{
	position: fixed;
	background-color: #B0DCFC;
	top: 20%;
	width: 100%;
	height: 80%;
}

#fixed{
	z-index: 5;
	min-width: 600px;
	position: fixed;
	right: 2%;
	left: 2%;
	background-color: white;
	padding-top: 16px;
	padding-left: 16px;
	padding-right: 16px;
}

.ui-accordion-header{
	padding: 3px !important;
}

.ui-accordion-content{
	padding: 3px !important;
}

.title{
	font-size: 22px;
	padding: 5px;
	padding-top: 0px;
	padding-bottom: 10px;
	margin: auto;
	text-align: center;
}

#content{
	z-index: 1;
	min-width: 600px;
	position: absolute;
	right: 2%;
	left: 2%;
	background-color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

#question{
	font-size: 14px !important;
	padding-bottom: 10px;
}

#fileSelector{
	font-size: 14px !important;
	padding: 3px !important;
}

#codeExample{
	padding-bottom: 10px;
}

#baseline{
	top: 5px;
	bottom: 5px;
}

#progress{
	font-size: 10px;
	left: 20px;
	padding: 5px;
	float:left;
}

#next{
	float: right;
	font-size: 20px;
	right: 20px;
	padding: 5px;
	background-color: #E5E5E5;
	cursor: pointer;
}

#separator{
	float: none;
	clear: both;
	padding-top: 3px;
}

.inActive{
	display: none;
}

#res{
	font-size: 14px;
}