<div class="title"> Feature Comprehension and Interaction: Task 2 </div>

<div class="collapse">
<h3> Features and Interactions </h3>
<div>
<p>
Features interact when the integration (or activation) of one feature changes the behavior of one or more other features. This happens when, for instance, a feature changes the state of another feature. This can happen by modifying variables or calling functionality of another feature.
</p>

<p>
The feature <b>IncludePhoto</b> displays the photo/image a user selects and, if the photo does not exist on the mobile device, the feature raises an exception.
</p>

<p>
The feature <b>IncludeSorting</b> sorts items (e.g., photos/videos/music files) according to the total number of views they got. It shows the most frequently viewed item first, followed by less frequently viewed items in descending order. It also counts how many times an item has been viewed.
</p>
</div>
</div>

<p>
The features <b>IncludePhoto</b> and <b>IncludeSorting</b> interact with each other. In the source code below, select the line(s) of code in any file where these two features interact.
</p>