<div class="title"> Feature Comprehension and Interaction: Task 3 </div>

<div class="collapse">
<h3> Features and Interactions </h3>
<div>
<p>
Features interact when the integration (or activation) of one feature changes the behavior of one or more other features. This happens when, for instance, a feature changes the state of another feature. This can happen by modifying variables or calling functionality of another feature.
</p>

<p>
The feature <b>IncludePhoto</b> displays the photo/image a user selects and, if the photo does not exist on the mobile device, the feature raises an exception.
</p>

<p>
The feature <b>IncludeSorting</b> sorts items (e.g., photos/videos/music files) according to the total number of views they got. It shows the most frequently viewed item first, followed by less frequently viewed items in descending order. It also counts how many times an item has been viewed.
</p>
</div>
</div>

<p>
Regarding the interaction of the features <b>IncludePhoto</b> and <b>IncludeSorting</b>, which of the following statements is/are true?
</p>

<div class=".selectedAnswers">
<input type="checkbox" value="ANS_1_IncludeSorting_IncludePhoto_VAR"> <b>IncludeSorting</b> changes the value of a variable that belongs to <b>IncludePhoto</b> <br>
<input type="checkbox" value="ANS_2_IncludePhoto_IncludeSorting_VARS"> <b>IncludePhoto</b> changes the value of a variable that belongs to <b>IncludeSorting</b> <br>
<input type="checkbox" value="ANS_3_IncludePhoto_IncludeSorting_USE"> <b>IncludePhoto</b> uses some part of the functionality provided by <b>IncludeSorting</b> <br>
<input type="checkbox" value="ANS_4_IncludeSorting_IncludePhoto_USE"> Some part of the functionality provided by <b>IncludeSorting</b> is used by <b>IncludePhoto</b> and <b>IncludeSorting</b> also changes the value of a variable that belongs to <b>IncludePhoto</b> <br>
</div>