<div class="title"> Feature Comprehension and Interaction </div>

<p>
In this section, you will be shown some lines in the source codes that implement a feature and are asked to explain those features. We are specifically interested in how the features interact.
</p>

<p>
Features interact when the integration (or activation) of one feature changes the behavior of one or more other features. This happens when, for instance, a feature changes the state of another feature. This can happen by modifying the variables of another feature.
</p>

<p>
That features interact is quite common and often wanted. Being aware of feature interactions is often important to find unwanted interactions in large systems. For instance, in a car, the release of the parking brake upon switching on the AC and opening the door, is an unwanted feature interaction (and actually a real example). In this survey, we investigate the identification of feature interactions with a rather small software system, though.
</p>

<p>
	Click on the "NEXT" button to start with the actual tasks.
</p>