<div class="title"> Survey on Program Comprehension </div>

<p>
	With this survey, we investigate the comprehensibility of specific code designs. We use a small part of a real, Java-based software system, namely MediaController.java. The software itself implements a simple media management system for mobile devices and the file implements various features related to storing and managing photos, music, and videos.
</p>

<p>
	We will ask you 6 questions about the implemented software features. We use the term feature, since developers and customers often use it to speak about the functionalities, qualities, or characteristics a software comprises or delivers. A feature is implemented in the source code, either in one location (the feature is not scattered) or in multiple locations (the feature is scattered). 
</p>

<p>
	The features in MediaController.java are implemented in Java (we removed all imports to reduce the code size) and are annotated with the feature name using code comments. For example, for the feature <b>IncludePhoto</b> we use <b>&begin [IncludePhoto]</b> and <b>&end [IncludePhoto]</b> to indicate the beginning and end of the feature's location in the code.
</p>

<p>
	On the following pages, we will introduce some general concepts, show you the code (we removed all imports to reduce the code size), and ask questions about it. Some questions will provide separate checkboxes or textfields, while most require you to make selections in the code. This can be done by clicking on a line or by clicking and hovering over several lines. The selected code is then highlighted.
</p>

<p>
	<b> Please note that you cannot go back to a previous question! </b> We also highly encourage you to complete the whole survey at once without interruptions.
</p>

<p>
	Thank you very much for your help and have fun! 
</p>

<table id="res">
	<tr> <td> Jacob Krüger </td> <td>&emsp;</td> <td> Otto-von-Guericke University Magdeburg, Germany </td> </tr>
	<tr> <td> Gül &Ccedil;alıklı </td> <td> </td> <td> Chalmers | University of Gothenburg, Sweden </td> </tr>
	<tr> <td> Thorsten Berger </td> <td> </td> <td> Chalmers | University of Gothenburg, Sweden </td> </tr>
	<tr> <td> Thomas Leich </td> <td> </td> <td> Harz University of Applied Sciences, Germany </td> </tr>
	<tr> <td> Gunter Saake </td> <td> </td> <td> Otto-von-Guericke University Magdeburg, Germany </td> </tr>
</table>