<div class="title"> Your Opinion </div>

<p>
On a final note, we are only checking some details about the survey.
</p>

<p>
Did you have any problems in answering the survey, e.g., understanding the questions or concepts? (mandatory)
</p>

<div id="comprehending_y_n" class="selectedAnswers">
<input type="radio" name="comp" value="comprehension_yes"> Yes <br>
<input type="radio" name="comp" value="comprehension_no"> No <br>
</div>

<p>
What was your strategy for comprehending the code in order to do the tasks? Please elaborate. (mandatory)
</p>

<textarea id="strategy_Answer" class="AnswerField" rows="3" cols="50"> </textarea>

<p>
What have been your main problems or challenges during the tasks? Please elaborate. (mandatory)
</p>

<textarea id="challenges_Answer" class="AnswerField" rows="3" cols="50"> </textarea>

<p>
Do you think that the annotations provided for each feature helped you understand the code? Please elaborate. (mandatory)
</p>

<textarea id="design_Answer" class="AnswerField" rows="3" cols="50"> </textarea>

<p>
Did you face an interruption (more than minutes) for any of the 6 tasks? If so, please select them below: (optional)
</p>

<div id="interruption_Answer" class=".selectedAnswers">
<input type="checkbox" value="comprehension_1"> Feature Comprehension and Interactions Task 1 (i.e., selecting interacting features) <br>
<input type="checkbox" value="comprehension_2"> Feature Comperhension and Interactions Task 2 (i.e., locating IncludePhoto and IncludeSorting) <br>
<input type="checkbox" value="comprehension_3"> Feature Comperhension and Interactions Task 3 (i.e., comprehending IncludePhoto and IncludeSorting) <br>
<input type="checkbox" value="bugs_1"> Bug Localization and Fixing Task 1 (i.e., capture photo button) <br>
<input type="checkbox" value="bugs_2"> Bug Localization and Fixing Task 2 (i.e., ordering of videos) <br>
<input type="checkbox" value="bugs_3"> Bug Localization and Fixing Task 3 (i.e., delete photo) <br>
</div>

<p>
Do you have any comments on the survey? (optional)
</p>

<textarea id="comments_Answer" class="AnswerField" rows="3" cols="50"></textarea>