<div class="title"> Feature Comprehension and Interaction: Task 1 </div>

<div class="collapse">
<h3> Features and Interactions </h3>
<div>
<p>
Features interact when the integration (or activation) of one feature changes the behavior of one or more other features. This happens when, for instance, a feature changes the state of another feature. This can happen by modifying variables or calling functionality of another feature.
</p>

<p>
The feature <b>IncludePhoto</b> displays the photo/image a user selects and, if the photo does not exist on the mobile device, the feature raises an exception.
</p>

<p>
The feature <b>IncludeFavourites</b> sets a photo that the user selects as a favorite photo. Moreover, users can view favorite photos using this feature. 
</p>

<p>
The feature <b>IncludeAccessControl</b> checks if the user has access rights to delete/add/rename a photo/video/music file and allows to do so, if the user has the required access rights. Otherwise, access is denied. 
</p>

<p>
The feature <b>IncludeSorting</b> sorts items (e.g., photos/videos/music files) according to the total number of views they got. It shows the most frequently viewed item first, followed by less frequently viewed items in descending order. It also counts how many times an item has been viewed.
</p>

<p>
The feature <b>IncludeMusic</b> plays the music a user selects from a file. If the selected music is not found on the mobile device, it returns a message saying that the item was not found.
</p>
</div>
</div>

<p>
Below, there is a list of feature pairs. Select those feature pair(s) that interact(s) with each other.
</p>

<div class=".selectedAnswers">
<input type="checkbox" value="ANS_1_FavoritPhotos_IncludePhotos"> <b>IncludeFavourites</b> interacts with <b>IncludePhoto</b> <br>
<input type="checkbox" value="ANS_2_IncludeMusic_IncludeSorting"> <b>IncludeMusic</b> interacts with <b>IncludeSorting</b> <br>
<input type="checkbox" value="ANS_3_IncludeMusic_IncludeAccessControl"> <b>IncludeMusic</b> interacts with <b>IncludeAccessControl</b> <br>
<input type="checkbox" value="ANS_4_IncludeSorting_IncludeAccessControl"> <b>IncludeSorting</b> interacts with <b>IncludeAccessControl</b> <br>
</div>